<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>TechLogistics - Clientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-5xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6 text-center text-purple-600">👤 Gestión de Clientes</h1>

        <!-- Formulario -->
        <form id="form" class="bg-white shadow-md rounded-lg p-6 grid grid-cols-1 md:grid-cols-3 gap-4">
            <input type="hidden" id="id" />
            <div>
                <label class="block font-semibold mb-1">Nombre</label>
                <input type="text" id="nombre" class="w-full border rounded px-3 py-2" required />
            </div>
            <div>
                <label class="block font-semibold mb-1">Correo</label>
                <input type="email" id="correo" class="w-full border rounded px-3 py-2" required />
            </div>
            <div class="flex items-end space-x-2">
                <button type="submit" id="guardar" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">Guardar</button>
                <button type="button" id="cancelar" class="hidden bg-gray-400 text-white px-4 py-2 rounded hover:bg-gray-500">Cancelar</button>
            </div>
        </form>

        <!-- Tabla de clientes -->
        <div class="mt-8">
            <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
                <thead class="bg-purple-600 text-white">
                    <tr>
                        <th class="py-2 px-3">ID</th>
                        <th class="py-2 px-3">Nombre</th>
                        <th class="py-2 px-3">Correo</th>
                        <th class="py-2 px-3">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tablaClientes" class="divide-y divide-gray-200"></tbody>
            </table>
        </div>
    </div>

    <script>
        const apiClientes = '/api/clientes';
        const tablaClientes = $('#tablaClientes');

        // Cargar clientes
        async function cargarClientes() {
            const data = await fetchGET(apiClientes) || [];
            tablaClientes.innerHTML = data.map(c => `
                <tr>
                    <td class="px-3 py-2">${c.id}</td>
                    <td class="px-3 py-2">${c.nombre}</td>
                    <td class="px-3 py-2">${c.email}</td>
                    <td class="px-3 py-2 space-x-2">
                        <button onclick="editar(${c.id})" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Editar</button>
                        <button onclick="eliminar(${c.id})" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Eliminar</button>
                    </td>
                </tr>
            `).join('');
            if(data.length === 0) tablaClientes.innerHTML = '<tr><td colspan="4" class="text-center py-4">No hay clientes</td></tr>';
        }

        // Editar cliente
        window.editar = async (id) => {
            const c = await fetchGET(`${apiClientes}/${id}`);
            if(!c) return;
            $('#id').value = c.id;
            $('#nombre').value = c.nombre;
            $('#correo').value = c.email;  // <-- corregido
            $('#cancelar').classList.remove('hidden');
            $('#guardar').textContent = 'Actualizar';
        };

        // Eliminar cliente
        window.eliminar = async (id) => {
            if(!confirm('¿Eliminar cliente?')) return;
            await fetchDELETE(`${apiClientes}/${id}`);
            cargarClientes();
        };

        // Cancelar edición
        $('#cancelar').onclick = () => resetForm('#form','#id','#cancelar','#guardar');

        // Guardar o actualizar cliente
        $('#form').onsubmit = async (e) => {
            e.preventDefault();
            const id = $('#id').value;
            const payload = {
                nombre: $('#nombre').value,
                email: $('#correo').value  // <-- corregido
            };
            if(id) await fetchSend(`${apiClientes}/${id}`, payload, 'PUT');
            else await fetchSend(apiClientes, payload);
            resetForm('#form','#id','#cancelar','#guardar');
            cargarClientes();
        };

        // Inicializar tabla
        cargarClientes();

    </script>
</body>
</html>
