<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>TechLogistics - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-5xl mx-auto p-6">
        <h1 class="text-4xl font-bold mb-6 text-center text-blue-700">📦 TechLogistics Dashboard</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Pedidos -->
            <a href="pedidos.html" class="bg-blue-600 hover:bg-blue-700 text-white p-6 rounded-lg shadow text-center transition">
                <h2 class="text-2xl font-bold mb-2">📄 Pedidos</h2>
                <p>Administrar pedidos, clientes y productos.</p>
            </a>

            <!-- Productos -->
            <a href="productos.html" class="bg-indigo-600 hover:bg-indigo-700 text-white p-6 rounded-lg shadow text-center transition">
                <h2 class="text-2xl font-bold mb-2">📦 Productos</h2>
                <p>Gestionar inventario de productos.</p>
            </a>

            <!-- Rutas -->
            <a href="rutas.html" class="bg-red-600 hover:bg-red-700 text-white p-6 rounded-lg shadow text-center transition">
                <h2 class="text-2xl font-bold mb-2">🛣️ Rutas</h2>
                <p>Planificar y supervisar rutas de envío.</p>
            </a>

            <!-- Transportistas -->
            <a href="transportistas.html" class="bg-green-600 hover:bg-green-700 text-white p-6 rounded-lg shadow text-center transition">
                <h2 class="text-2xl font-bold mb-2">🚚 Transportistas</h2>
                <p>Gestionar transportistas y contactos.</p>
            </a>

            <!-- Clientes -->
            <a href="clientes.html" class="bg-purple-600 hover:bg-purple-700 text-white p-6 rounded-lg shadow text-center transition">
                <h2 class="text-2xl font-bold mb-2">👤 Clientes</h2>
                <p>Gestionar información y contactos de clientes.</p>
            </a>
        </div>
    </div>
</body>
</html>
