<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>TechLogistics - Pedidos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-6xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6 text-center text-blue-700">📄 Gestión de Pedidos</h1>

        <form id="form" class="bg-white shadow-md rounded-lg p-6 grid grid-cols-1 md:grid-cols-6 gap-4">
            <input type="hidden" id="id" />

            <div>
                <label class="block mb-1">Cliente</label>
                <select id="cliente_id" class="w-full border rounded px-3 py-2" required></select>
            </div>

            <div>
                <label class="block mb-1">Producto</label>
                <select id="producto_id" class="w-full border rounded px-3 py-2" required></select>
            </div>

            <div>
                <label class="block mb-1">Cantidad</label>
                <input type="number" id="cantidad" class="w-full border rounded px-3 py-2" min="1" value="1" required/>
            </div>

            <div>
                <label class="block mb-1">Transportista</label>
                <select id="transportista_id" class="w-full border rounded px-3 py-2" required></select>
            </div>

            <div>
                <label class="block mb-1">Fecha de envío</label>
                <input type="date" id="fecha_envio" class="w-full border rounded px-3 py-2" required/>
            </div>

            <div class="flex items-end space-x-2">
                <button type="submit" id="guardar" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Guardar</button>
                <button type="button" id="cancelar" class="hidden bg-gray-400 text-white px-4 py-2 rounded hover:bg-gray-500">Cancelar</button>
            </div>
        </form>

        <div class="mt-8">
            <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
                <thead class="bg-blue-600 text-white">
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Transportista</th>
                        <th>Fecha Envío</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="tablaPedidos" class="divide-y divide-gray-200"></tbody>
            </table>
        </div>
    </div>

    <script>
        const apiPedidos = '/api/pedidos';
        const apiClientes = '/api/clientes';
        const apiProductos = '/api/productos';
        const apiTransportistas = '/api/transportistas';
        const tablaPedidos = $('#tablaPedidos');

        // Cargar selects
        cargarSelect(apiClientes, '#cliente_id', 'nombre', 'Seleccione cliente');
        cargarSelect(apiProductos, '#producto_id', 'nombre', 'Seleccione producto');
        cargarSelect(apiTransportistas, '#transportista_id', 'nombre', 'Seleccione transportista');

        // CRUD pedidos
        async function cargarPedidos() {
            const data = await fetchGET(apiPedidos) || [];
            tablaPedidos.innerHTML = data.map(p => `
                <tr>
                <td>${p.id}</td>
                <td>${p.cliente || ''}</td>
                <td>${p.producto || ''}</td>
                <td>${p.cantidad}</td>
                <td>${p.transportista || ''}</td>
                <td>${p.fecha_envio ? new Date(p.fecha_envio).toLocaleDateString() : ''}</td>
                <td>
                    <button onclick="editar(${p.id})" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Editar</button>
                    <button onclick="eliminar(${p.id})" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Eliminar</button>
                </td>
                </tr>
            `).join('');
            if(data.length === 0) tablaPedidos.innerHTML = '<tr><td colspan="7" class="text-center py-4">No hay pedidos</td></tr>';
        }

        // Editar pedido
        window.editar = async (id) => {
            const p = await fetchGET(`${apiPedidos}/${id}`);
            if(!p) return;
            $('#id').value = p.id;
            $('#cliente_id').value = p.cliente_id || '';
            $('#producto_id').value = p.producto_id || '';
            $('#cantidad').value = p.cantidad;
            $('#transportista_id').value = p.transportista_id || '';
            $('#fecha_envio').value = p.fecha_envio ? p.fecha_envio.split('T')[0] : '';
            $('#cancelar').classList.remove('hidden');
            $('#guardar').textContent = 'Actualizar';
        };

        // Eliminar pedido
        window.eliminar = async (id) => {
            if(!confirm('¿Eliminar pedido?')) return;
            await fetchDELETE(`${apiPedidos}/${id}`);
            cargarPedidos();
        };

        // Cancelar edición
        $('#cancelar').onclick = () => resetForm('#form','#id','#cancelar','#guardar');

        // Guardar o actualizar pedido
        $('#form').onsubmit = async (e) => {
            e.preventDefault();
            const id = $('#id').value;
            const payload = {
                cliente_id: $('#cliente_id').value,
                producto_id: $('#producto_id').value,
                cantidad: parseInt($('#cantidad').value,10),
                transportista_id: $('#transportista_id').value,
                fecha_envio: $('#fecha_envio').value
            };
            if(id) await fetchSend(`${apiPedidos}/${id}`, payload, 'PUT');
            else await fetchSend(apiPedidos, payload);
            resetForm('#form','#id','#cancelar','#guardar');
            cargarPedidos();
        };

        cargarPedidos();
    </script>
</body>
</html>
