<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>TechLogistics - Productos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-5xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6 text-center text-blue-600">📦 Gestión de Productos</h1>

        <form id="form" class="bg-white shadow-md rounded-lg p-6 grid grid-cols-1 md:grid-cols-4 gap-4">
            <input type="hidden" id="id"/>
            <div><label class="block mb-1">Nombre</label><input id="nombre" class="w-full border rounded px-3 py-2" required/></div>
            <div><label class="block mb-1">Precio</label><input id="precio" type="number" step="0.01" class="w-full border rounded px-3 py-2" required/></div>
            <div><label class="block mb-1">Stock</label><input id="stock" type="number" class="w-full border rounded px-3 py-2" required/></div>
            <div class="flex items-end space-x-2">
                <button type="submit" id="guardar" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Guardar</button>
                <button type="button" id="cancelar" class="hidden bg-gray-400 text-white px-4 py-2 rounded hover:bg-gray-500">Cancelar</button>
            </div>
        </form>

        <div class="mt-8">
            <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
                <thead class="bg-blue-600 text-white">
                    <tr>
                        <th>ID</th><th>Nombre</th><th>Precio</th><th>Stock</th><th>Creado</th><th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="tabla" class="divide-y divide-gray-200"></tbody>
            </table>
        </div>
    </div>

    <script>
        const api = '/api/productos';
        const tbody = $('#tabla');

        async function cargar() {
            const data = await fetchGET(api) || [];
            tbody.innerHTML = data.map(p => `
                <tr>
                    <td>${p.id}</td>
                    <td>${p.nombre}</td>
                    <td>${Number(p.precio).toFixed(2)}</td>
                    <td>${p.stock}</td>
                    <td>${new Date(p.creado_en).toLocaleString()}</td>
                    <td>
                        <button onclick="editar(${p.id})" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Editar</button>
                        <button onclick="eliminar(${p.id})" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Eliminar</button>
                    </td>
                </tr>
            `).join('');
            if(data.length === 0) tbody.innerHTML = `<tr><td colspan="6" class="text-center py-4">No hay productos</td></tr>`;
        }

        window.editar = async (id) => {
            const p = await fetchGET(`${api}/${id}`);
            if(!p) return;
            $('#id').value = p.id;
            $('#nombre').value = p.nombre;
            $('#precio').value = p.precio;
            $('#stock').value = p.stock;
            $('#cancelar').classList.remove('hidden');
            $('#guardar').textContent = 'Actualizar';
        };

        window.eliminar = async (id) => {
            if(!confirm('¿Eliminar producto?')) return;
            await fetchDELETE(`${api}/${id}`);
            cargar();
        };

        $('#cancelar').onclick = () => resetForm('#form','#id','#cancelar','#guardar');

        $('#form').onsubmit = async (e) => {
            e.preventDefault();
            const id = $('#id').value;
            const payload = {
                nombre: $('#nombre').value,
                precio: parseFloat($('#precio').value),
                stock: parseInt($('#stock').value,10)
            };
            if(id) await fetchSend(`${api}/${id}`, payload, 'PUT');
            else await fetchSend(api, payload);
            resetForm('#form','#id','#cancelar','#guardar');
            cargar();
        };

        cargar();
    </script>
</body>
</html>
