<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>TechLogistics - Rutas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-6xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6 text-center text-red-600">🛣️ Gestión de Rutas</h1>

        <form id="form" class="bg-white shadow-md rounded-lg p-6 grid grid-cols-1 md:grid-cols-3 gap-4">
            <input type="hidden" id="id"/>

            <div>
                <label>Pedido</label>
                <select id="pedido_id" class="w-full border rounded px-3 py-2" required></select>
            </div>
            <div>
                <label>Ubicación</label>
                <input id="ubicacion" class="w-full border rounded px-3 py-2" required/>
            </div>

            <div class="flex items-end space-x-2">
                <button type="submit" id="guardar" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Guardar</button>
                <button type="button" id="cancelar" class="hidden bg-gray-400 text-white px-4 py-2 rounded hover:bg-gray-500">Cancelar</button>
            </div>
        </form>


        <div class="mt-8">
            <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
                <thead class="bg-red-600 text-white">
                    <tr>
                        <th>ID</th>
                        <th>Pedido</th>
                        <th>Transportista</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Fecha Salida</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="tablaRutas" class="divide-y divide-gray-200"></tbody>
            </table>
        </div>
    </div>

    <script>
        const apiRutas = '/api/rutas';
        const apiPedidos = '/api/pedidos';
        const tablaRutas = $('#tablaRutas');

        // Cargar select de pedidos
        cargarSelect(apiPedidos, '#pedido_id', 'id', 'Seleccione pedido');

        // Cargar rutas
        async function cargarRutas() {
            const data = await fetchGET(apiRutas) || [];
            tablaRutas.innerHTML = data.map(r => `
                <tr>
                    <td>${r.id}</td>
                    <td>${r.pedido}</td>
                    <td>${r.ubicacion}</td>
                    <td>
                        <button onclick="editar(${r.id})" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Editar</button>
                        <button onclick="eliminar(${r.id})" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Eliminar</button>
                    </td>
                </tr>
            `).join('');
            if(data.length===0) tablaRutas.innerHTML='<tr><td colspan="3" class="text-center py-4">No hay rutas</td></tr>';
        }

        // Editar ruta
        window.editar = async (id) => {
            const r = await fetchGET(`${apiRutas}/${id}`);
            if(!r) return;
            $('#id').value = r.id;
            $('#pedido_id').value = r.pedido_id || '';
            $('#ubicacion').value = r.ubicacion;
            $('#cancelar').classList.remove('hidden');
            $('#guardar').textContent = 'Actualizar';
        };

        // Eliminar ruta
        window.eliminar = async (id) => {
            if(!confirm('¿Eliminar ruta?')) return;
            await fetchDELETE(`${apiRutas}/${id}`);
            cargarRutas();
        };

        // Cancelar
        $('#cancelar').onclick = () => resetForm('#form','#id','#cancelar','#guardar');

        // Guardar / actualizar
        $('#form').onsubmit = async (e) => {
            e.preventDefault();
            const id = $('#id').value;
            const payload = {
                pedido_id: $('#pedido_id').value,
                ubicacion: $('#ubicacion').value
            };
            if(id) await fetchSend(`${apiRutas}/${id}`, payload, 'PUT');
            else await fetchSend(apiRutas, payload);
            resetForm('#form','#id','#cancelar','#guardar');
            cargarRutas();
        };

        // Inicializar tabla
        cargarRutas();

    </script>
</body>
</html>

