<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>TechLogistics - Transportistas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-5xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6 text-center text-green-600">🚚 Gestión de Transportistas</h1>

        <!-- Formulario -->
        <form id="form" class="bg-white shadow-md rounded-lg p-6 grid grid-cols-1 md:grid-cols-3 gap-4">
            <input type="hidden" id="id" />
            <div>
                <label class="block font-semibold mb-1">Nombre</label>
                <input type="text" id="nombre" class="w-full border rounded px-3 py-2" required />
            </div>
            <div>
                <label class="block font-semibold mb-1">Teléfono</label>
                <input type="text" id="telefono" class="w-full border rounded px-3 py-2" />
            </div>
            <div class="flex items-end space-x-2">
                <button type="submit" id="guardar" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Guardar</button>
                <button type="button" id="cancelar" class="hidden bg-gray-400 text-white px-4 py-2 rounded hover:bg-gray-500">Cancelar</button>
            </div>
        </form>

        <!-- Tabla de transportistas -->
        <div class="mt-8">
            <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
                <thead class="bg-green-600 text-white">
                    <tr>
                        <th class="py-2 px-3">ID</th>
                        <th class="py-2 px-3">Nombre</th>
                        <th class="py-2 px-3">Teléfono</th>
                        <th class="py-2 px-3">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tablaTransportistas" class="divide-y divide-gray-200"></tbody>
            </table>
        </div>
    </div>

    <script>
        const apiTransportistas = '/api/transportistas';
        const tablaTransportistas = $('#tablaTransportistas');

        // Cargar transportistas
        async function cargarTransportistas() {
            const data = await fetchGET(apiTransportistas) || [];
            tablaTransportistas.innerHTML = data.map(t => `
                <tr>
                    <td class="px-3 py-2">${t.id}</td>
                    <td class="px-3 py-2">${t.nombre}</td>
                    <td class="px-3 py-2">${t.telefono || ''}</td>
                    <td class="px-3 py-2 space-x-2">
                        <button onclick="editar(${t.id})" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Editar</button>
                        <button onclick="eliminar(${t.id})" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Eliminar</button>
                    </td>
                </tr>
            `).join('');
            if(data.length === 0) tablaTransportistas.innerHTML = '<tr><td colspan="4" class="text-center py-4">No hay transportistas</td></tr>';
        }

        // Editar transportista
        window.editar = async (id) => {
            const t = await fetchGET(`${apiTransportistas}/${id}`);
            if(!t) return;
            $('#id').value = t.id;
            $('#nombre').value = t.nombre;
            $('#telefono').value = t.telefono || '';
            $('#cancelar').classList.remove('hidden');
            $('#guardar').textContent = 'Actualizar';
        };

        // Eliminar transportista
        window.eliminar = async (id) => {
            if(!confirm('¿Eliminar transportista?')) return;
            await fetchDELETE(`${apiTransportistas}/${id}`);
            cargarTransportistas();
        };

        // Cancelar edición
        $('#cancelar').onclick = () => resetForm('#form','#id','#cancelar','#guardar');

        // Guardar o actualizar transportista
        $('#form').onsubmit = async (e) => {
            e.preventDefault();
            const id = $('#id').value;
            const payload = {
                nombre: $('#nombre').value,
                telefono: $('#telefono').value
            };
            if(id) await fetchSend(`${apiTransportistas}/${id}`, payload, 'PUT');
            else await fetchSend(apiTransportistas, payload);
            resetForm('#form','#id','#cancelar','#guardar');
            cargarTransportistas();
        };

        // Inicializar tabla
        cargarTransportistas();
    </script>
</body>
</html>
